


@media(max-width: 1024px) {
    #h3_header {
        font-size: 18px;
    }
    h1 {
        font-size: 40px;
        margin-top: 40px;
    }
    #h2_header_description {
        font-size: 17px;
        margin: -15px 0px 25px 0px;
    }
    button {
        width: 150px;
        padding: 8px 0px;
    }
    #button_header {
        font-size: 12px;
    }
    .advantages {
        margin: 0px;
    }
    .balls{
        width: 65px;
        height: 65px; 
    }
    .images_adv {
        max-width: 70px;
        max-height: 70px;
        object-fit: cover;      /* Faz a imagem preencher a div cortando laterais*/
        object-position: center; /* Garante que o centro da imagem fique visível */
    }
    h3 {
        font-size: 16px;
        margin-bottom: -10px;
    }
    .paragraph {
        font-size: 13px;
    }
    .sale {
        margin-top: 10px;
    }
    #on_sale {
        font-size: 15px;
    }
    .products {
        object-fit: cover;
        object-position: center;
        max-width: 110px;
        padding: 8px;
    }
    .allstar {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        margin: -25px 0px 0px 0px;
        border-collapse: collapse;
    }
      
    h5{
        font-size: 12px;
        margin: 0px 0px 5px 0px;
    }
    .red_pin {
        margin: -5px 0px 20px -80px;
        font-size: 8px !important;
        padding: 2px 8px;
    }  
    .button_cart {
        margin: 0px 0px 3px 0px;
        max-width: 105px;
        padding: 3px 8px;
        font-size: 12px;
    }
    #produtos {
        margin-left: 55px;
    }
}








@media (max-width: 768px) {
    #h3_header {
        font-size: 17px;
    }
    h1 {
        font-size: 30px;
        margin: 35px 0px 25px 0px;
        line-height: 35px;
    }
    #h2_header_description {
        font-size: 15px;
        margin: -18px 0px 25px 0px;
    }
    .header {
        padding: 10px 40px 0px 40px;
    }
    .inicio_left {
        margin-left: 40px;
    }
    .menu_header {
        font-size: 11px;
    }
    .menu_lines {
        gap: 6px;
    }
    .lines {
        width: 28px;
    }
    #vantagens {
        margin: 40px;
    }
    #button_collection {
        width: 120px;
        padding: 2px 0px 4px 0px;
        margin-top: -20px;
    }
    #button_header {
        font-size: 11px;
    }
    #left, #centre, #right {
        margin: 0px; 
        padding: 10px;
    }
    .balls{
        width: 60px;
        height: 60px; 
    }
    .images_adv {
        max-width: 65px;
        max-height: 65px;
        object-fit: cover;      /* Faz a imagem preencher a div cortando laterais*/
        object-position: center; /* Garante que o centro da imagem fique visível */
    }
    h3 {
        font-size: 15px;
        margin-bottom: -10px;
    }
    .paragraph {
        font-size: 12px;
    }
    .sale {
        margin: 10px 150px 0px 0px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 677px;
        max-height: 434px;
    }
    #on_sale {
        font-size: 15px;
    }
    .products {        
        padding: 6px 15px;
        overflow: hidden;
        position: relative;
        max-height: 207px;
        
    }
    .allstar {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        margin: -25px 0px 0px 0px;
        border-collapse: collapse;
    }
      
    h5{
        font-size: 12px;
        margin: 0px 0px 1px 0px;
    }
    .red_pin {
        margin: -2px 0px 20px -95px;
        font-size: 8px !important;
        padding: 2px 8px;
    }  
    #produtos {
        margin-left: 60px;
        max-width: 807px;
        max-height: 457px;
    }
    .button_cart {
        margin: 0px 0px 3px 0px;
        max-width: 105px;
        padding: 3px 8px;
        font-size: 11px;
        position: relative;
        transform: none;
    }
    .button_cart:hover {  
        transform: none;      
        box-shadow: 1px 1px 3px #000;
        font-size: 11px;
    }
    .container_footer{
        padding: 0px 48px;
        font-size: 10px;
    }

}